{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Main (Uvicorn/Rocketry)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "cwd": "${workspaceFolder}/censor_client",
      "module": "main",
      "justMyCode": false
    }
  ]
}
